streams {
  application.id=processor-api-1
  bootstrap.servers="localhost:9092"
  cache.max.bytes.buffering=0 # send aggregations downstream ASAP
  auto.offset.reset=latest
  state.dir=/tmp/kafka-streams
  application.server="localhost:7001"
  replication.factor=1
  num.standby.replicas=0
}